{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "env": {
    "CI": "false"
  },
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/reports/(.*)",
      "dest": "/reports/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 